<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Pridi&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="keywords" content="Jobs,Tips,Find,Insurance">
        <meta name="description" content="Find a job that fits your personality!">
        <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/facebook-ui-colored/48/JD-05-256.png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Job Finder</title>
        <link rel="stylesheet" href="style.css"/>
        
</head>
<body>

        <div class="navbar-fixed nav1">
                <ul id="dropdown1" class="dropdown-content darken-2">
                        <li><a href="jobs.html" class=" waves-effect li1 ">Jobs</a></li>
                        <li class="divider divi  darken-3"></li>
                        <li><a href="tips.html" class=" waves-effect li1 ">Tips</a></li>
                        <li class="divider divi  darken-3"></li>
                        <li><a href="insurance.html" class=" waves-effect li1">Insurance</a></li>
                      </ul>
              <nav>
                    <ul id="dropdown1" class="dropdown-content darken-4">
                            <li><a href="jobs.html" class=" waves-effect black-text li1">Jobs</a></li>
                            <li class="divider darken-3"></li>
                            <li><a href="tips.html" class=" waves-effect black-text li1">Tips</a></li>
                            <li class="divider divi darken-3"></li>
                            <li><a href="insurance.html" class=" waves-effect black-text li1">Insurance</a></li>
                          </ul>
                  <div class="nav-wrapper black">
                     <a href="#!" class="brand-logo  li1">
                             <h1>Find a job</h1>
                     </a>
                     <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons ico1">view_list</i></a>
                     <ul class="right hide-on-med-and-down move mr-5">
                        <li><a href="#cover1" class="waves-effect li1 red-text">Home</a></li>
                        <li><a href="about.html" class=" waves-effect li1">About Us</a></li>
                        <li><a href="#" class="dropdown-button  waves-effect li1" data-activates="dropdown1 ">Explore<i class="material-icons right waves-effect ">arrow_drop_down</i></a></li>
                        <li><a href="contact.html" class=" waves-effect li1">Contact Us</a></li>
                    </ul>
                 </div>
              </nav>
           </div>
           <ul class="side-nav  move1" id="mobile-demo">
                <li><a href="index.html" class="li1 ">Home</a></li>
                <li><a href="about.html" class=" li1">About Us</a></li>
                <li><a href="" class="dropdown-button li1 " data-activates="dropdown1">Explore<i class="material-icons right ">arrow_drop_down</i></a></li>
                <li><a href="contact.html" class="li1 ">Contact Us</a></li>
          </ul>
   <div class="container-fluid wall">
  <div class="cover">
      <div class="container box">
      <h1 class="#fb8c00 orange-text darken-1">Ready to make a change?</h1>
      <a href="#ka" class="btn btn-default  #ffa000 amber darken-2 dugme waves-effect pulse">Let's go !</a>

      </div>


  </div>
   
   </div>

   <div class="container-fluid karte" id="ka">
<div class="row">
 <div class="col-lg-4">
        <div class="card cardSpec slikak">
                <div class="card-image">
                        <img class="slike img-fluid" src="images/jobs.jpg" alt="jobs"/>
                  <span class="card-title #424242 grey-text darken-3">Jobs</span>
                </div>
                <div class="card-content">
                  <p class="ktext">Find a job that suits you the mose via this link bellow, we have them all set up for you!</p>
                  
                </div>
                <a href="jobs.html"><div class="card-action link2">
                  <p>Check out</p>
                </div></a>
              </div>
 </div>
 <div class="col-lg-4">
        <div class="card cardSpec slikak">
                <div class="card-image">
                  <img class="slike img-fluid" src="images/tips.jpg" alt="tips"/>
                  <span class="card-title #bdbdbd  #424242 grey-text darken-3">Tips</span>
                </div>
                <div class="card-content">
                  <p class="ktext">Need a quick tip? You can find usefull tips here, some of them are the goal for greatness!</p>
                </div>
                <a href="tips.html"><div class="card-action link2">
                  <p>Check out</p>
                </div></a>
              </div>
    </div>
    <div class="col-lg-4">
            <div class="card cardSpec slikak">
                    <div class="card-image">
                            <img class="slike img-fluid" src="images/insurance.jpg" alt="insurance"/>
                      <span class="card-title #bdbdbd  #212121 grey-text darken-4">Insurance</span>
                    </div>
                    <div class="card-content">
                      <p class="ktext">Your job insurance is our priority, we have your back.Check out the insurance privacy and policy.</p>
                    </div>
                    <a href="insurance.html"><div class="card-action link2">
                      <p>Check out</p>
                    </div></a>
                  </div>
        </div>

</div>

   </div>

    <div class="container-fluid">
      <div class="row r9">
          <div class="slider" data-aos="fade-up"
          data-aos-anchor-placement="bot-center">
            <ul class="slides">
              <li>
                <img src="images/b1.jpeg" class="image-fluid" alt="b1"/>
                <div class="caption center-align">
                  <h3 class="colHead">Find</h3>
                  <h5 class="light grey-text text-lighten-3 colSlogan">a job</h5>
                </div>
              </li>
              <li>
                <img src="images/b2.jpeg" class="image-fluid" alt="b2"/>
                <div class="caption left-align">
                  <h3 class="colHead">That</h3>
                  <h5 class="light grey-text text-lighten-3 colSlogan">suits</h5>
                </div>
              </li>
              <li>
                <img src="images/b3.jpeg" class="image-fluid" alt="b3">
                <div class="caption right-align">
                  <h3 class="colHead">Your</h3>
                  <h5 class="light grey-text text-lighten-3 colSlogan">skills</h5>
                </div>
              </li>
              
            </ul>
          </div>

        
      </div>


   </div>

   <div class="container-fluid fluid1">
    <div class="row">
    <div class="col-lg-6 kolona1">
      <div class="card-panel kartica #757575 grey darken-1"><p id="text4">Looking for a new carier? You have come to the right place!</p></div>

    <p id="text5">A job, or occupation, is a person's role in society. More specifically, a job is an activity, often regular and often performed in exchange for payment ("for a living"). Many people have multiple jobs (e.g., parent, homemaker, and employee). A person can begin a job by becoming an employee, volunteering, starting a business, or becoming a parent. The duration of a job may range from temporary (e.g., hourly odd jobs) to a lifetime (e.g., judges).

        An activity that requires a person's mental or physical effort is work (as in "a day's work"). If a person is trained for a certain type of job, they may have a profession. Typically, a job would be a subset of someone's career. The two may differ in that one usually retires from their career, versus resignation or termination from a job.</p>

    

     
  <a class="waves-effect waves-light btn modal-trigger modalb" href="#modal1">Job def</a>

  
  <div id="modal1" class="modal">
    <div class="modal-content mod3">
      <h4>A Job</h4>
      <p>A group of homogeneous tasks related by similarity of functions.
        When performed by an employee in an exchange for pay, a job consists of duties, responsibilities, and tasks (performance elements) that are (1) defined and specific, and (2) can be accomplished, quantified, measured, and rated. From a wider perspective, a job is synonymous with a role and includes the physical and social aspects of a work environment. Often, individuals identify themselves with their job or role (foreman, supervisor, engineer, etc.) and derive motivation from its uniqueness or usefulness.
        
        </p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>

    </div>

    <div class="col-lg-6">
<div class="slika3">
      <img class="img-fluid slika3s" src="images/lifechange.jpg" alt="lifechange"/>

      </div>
    </div>


    </div>


   </div>

   <footer class="container-fluid cc2">


    <div class="row">

        <div class="col-lg-6 colFooter2">
            <div class="right">
              <p>Navigation</p>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="index.html">Explore</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

      <div class="col-lg-6 colFooter1">
    <div class="left">
      <ul class="linkovi">
        <li><a href="sass.txt">SASS</a></li>
        <li><a href="sitemap.xml">Sitemap</a></li>
        <li><a href="rss.xml">RSS</a></li>
        <li><a href="css.txt">CSS</a></li>
      </ul>
    </div>
  </div>

  </div>

   </footer>







    



              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
              <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
              <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
              <script>
                
                $(document).ready(function () {
                  $(".button-collapse").sideNav();
                  $('.slider').slider();
                  $('.modal').modal();
                  
                });
              </script>
      
              <script>
                AOS.init();
              </script>

              <script>
                document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.carousel');
    
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.carousel').carousel();
  });
              
              </script>
</body>
</html>
